<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  
  </head>
  
  <div class="container-testyhzs">
    <nav class="testy-hzs">Navbar</nav>
    <main class="logo-testy">Logo</main>
     
    <a href="" class="testhzs1">Otázky 0 až 100</a>
    <a href="" class="testhzs2">Otázky 101 až 200</a>
    <a href="" class="testhzs3">Otázky 201 až 300</a>
    <a href="" class="testhzs4">Otázky 301 až 400</a>
    <a href="" class="testhzs5">Otázky 401 až 500</a>
    <a href="" class="testhzs6">Otázky 501 až 600</a>
    <a href="" class="testhzs7">Otázky 601 až 700</a>
    <a href="" class="testhzs8">Otázky 701 až konec</a>
    </div>